PROJECT_NAME=good_to_know_api
PROJECT_BASE_URL=localhost

DB_NAME=good-to-know-api
DB_USER=good-to-know-api
DB_PASSWORD=12345678
DB_ROOT_PASSWORD=12345678
DB_HOST=mariadb
DB_DRIVER=mysql


### --- MARIADB ----
MARIADB_TAG=10.4-3.8.5